<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="navigation_btn">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i> About</a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i> Portfolio</a></li>
                    <li><a href="#"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <!-- Header End -->
    <!-- Main Section Start -->
    <main>
        <div class="bg__img opacity-min"></div>
        <div class="main_section">
            <span>My Website logo</span>
        </div>
    </main>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section class="about">
        <div class="container">

            <div class="about__title">
                <h3>About</h3>
            </div>

            <div class="about_content">
                <p class="about_content-paragraph1">I love photography</p>
            </div>

            <div class="about_content">
                <p class="about_content-paragraph2">We have created a fictional "personal" website/blog, and our
                    fictional character is a hobby
                    photographer.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat.
                </p>
            </div>

            <div class="about__me">
                <div class="about__me-photo">
                    <p>
                        <b>
                            <i class="fa-solid fa-user"></i> My name
                        </b>
                    </p><br>
                    <img class="about__me-photo_avatar" src="./images/avatar_hat.jpg" alt="me-photo" width="425.987" height="283.700">
                </div>
                <div class="about__me-txt">
                    <p>
                        Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                </div>
            </div>

            <div class="skills_me">
                <div class="skills_me-title">
                    <p>Im really good at:</p>
                </div>
                <div class="skills__photograph">
                    <p class="skills_techno"><i class="fa-solid fa-camera"></i> Photography</p>
                    <div class="skills_status-bar">
                        <div class="skills_status-bar-child">
                            <span class="skills_status-bar-text">90%</span>
                        </div>
                    </div>
                </div>
                <div class="skills__web-design">
                    <p class="skills_techno"><i class="fa-solid fa-laptop"></i> Web Design</p>
                    <div class="skills_status-bar">
                        <div class="skills_status-bar-child">
                            <span class="skills_status-bar-text">85%</span>
                        </div>
                    </div>
                </div>
                <div class="skills__photoshop">
                    <p class="skills_techno"><i class="fa-regular fa-image"></i> Photoshop</p>
                    <div class="skills_status-bar">
                        <div class="skills_status-bar-child">
                            <span class="skills_status-bar-text">75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer_consent">
            <div class="partners center">
                <h3>14+</h3>
                <h5>Partners</h5>
            </div>
            <div class="projects center">
                <h3>55+</h3>
                <h5>Projects Done</h5>
            </div>
            <div class="clients center">
                <h3>89+</h3>
                <h5>Happy Clients</h5>
            </div>
            <div class="meetings center">
                <h3>150+</h3>
                <h5>Meetings</h5>
            </div>
        </div>
        <div class="portfolio">
            <span>Portfolio</span>
        </div>
    </section>
    <!-- About Section End -->
</body>

</html>